<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
   
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <!-- <div>
            <img src="../assets/img/FG AUTOMOTORES.jpg" alt="" title="vento gli rojo" width="100px">
            
            

        </div> -->

        <nav>
            <img src="../assets/img/FG AUTOMOTORES.jpg" alt="" title="vento gli rojo" width="100px">

            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li><br>

                <li><a href="../pages/automoviles.html">Automóviles</a></li>
                <br>
                <li><a href="../pages/pickups.html">Pick up/Suv</a></li>
                <br>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <br>
                <li><a href="../pages/contacto.html">Contacto</a> </li>
            </ul>
        </nav>
        <br>
        <br>
        <br>

       

    </header>
    <main>
        <section>
            <h1>CONTACTO</h1>
            <img src="../assets/img/contacto.jfif" alt="" width="700px" title="contacto">
        </section>
        
    </section   >
    <h2 class="formulario">CONTACTO</h2>
    <br>
    <h3 class="formulario">Dejanos tus datos con tu mensaje y a la brevedad te contestaremos.</h3>
   
    <section>
        <br>
      <form action="" class="formulario">
        <div>
          <label for="">Nombre y Apellido:</label><br>
          <input type="text" required>
        </div>

        <div >
          <label for="">Email:</label><br>
          <input type="email" required>
        </div>
        
        <div >
          <label for="">Dejanos tu Mensaje</label><br>
          <textarea name="" cols="51" rows="7"></textarea>
        </div>

        <button class="formulario">Enviar Mensaje</button>
      </form>
    </section>
     
   

    </main>
    
    <footer class="footer">

        <section class="footera">

        <p > <strong>F.G AUTOMOTORES </strong>  </p>
        <p>F.G Automotores-Bahia Blanca-Buenos Aires-Argentina</p> 
    
        </section>
        <section class="footerb">

            <p> www.fgautomotores.com.ar</p> 
            <p>Rodriguez 1398,Bahia Blanca,Buenos Aires,Argentina.</p>  
            <p>+542914892189</p>
            <br>
            <br>
            <br>

        </section>

        <section class="footerc">

            <p >Danos me gusta</p> <a href="https://www.facebook.com/" target="_blank">https://www.facebook.com/</a>
            <p >291431232121312</p>
            <p >Seguinos</p> <a href="https://www.instagram.com/" target="_blank">https://www.instagram.com/</a> 

        </section>

    </footer>
</body>
</html>